Sekretariat/MainWindow.xaml

<Window x:Class="Sekretariat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sekretariat"
        mc:Ignorable="d"
        Title="Sekretariat :/" Height="600" Width="1400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!-- Menu -->
        <Menu>
            <MenuItem Header="Users">
                <MenuItem Header="Uczeń">
                    <MenuItem Header="Przejdz do Ucznia" InputGestureText="Ctrl+U" Click="menuClickU"/>
                </MenuItem>
                <MenuItem Header="Nauczyciel">
                    <MenuItem Header="Przejdz do Nauczyciel" InputGestureText="Ctrl+N" Click="menuClickN"/>
                </MenuItem>
                <MenuItem Header="Pracownik">
                    <MenuItem Header="Przejdz do Pracownik" InputGestureText="Ctrl+P" Click="menuClickP"/>
                </MenuItem>
            </MenuItem>
        </Menu>
        <!-- Koniec menu -->

        <!-- FORMULARZ I BAZA  -->
        <TabControl Grid.Row="1">
            <!-- GUI Uczenia -->
            <TabItem Header="Uczen" Name="tabUczen">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Orientation="Vertical">
                        <!-- Imie -->
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="7*"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Imie"/>
                            <TextBox Grid.Column="1" Name="imieU"/>
                        </Grid>
                        <!-- Drugie Imie -->
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="7*"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Drugie Imie"/>
                            <TextBox Grid.Column="1" Name="dimieU"/>
                        </Grid>
                        <!-- Nazwisko -->
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="7*"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Nazwisko"/>
                            <TextBox Grid.Column="1" Name="nazwiskoU"/>
                        </Grid>
                        <!-- Nazwisko Panieńskie -->
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="7*"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Nazwisko panienskie"/>
                            <TextBox Grid.Column="1" Name="nazwiskoPanU"/>
                        </Grid>
                        <!-- Imiona Rodzicow -->
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="7*"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Imiona Rodzicow"/>
                            <TextBox Grid.Column="1" Name="imionarodzU"/>
                        </Grid>
                        <!-- Data Urodzenia -->
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="7*"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Data Urodzenia"/>
                            <DatePicker Grid.Column="1" Name="dataurU"/>
                        </Grid>
                        <!-- Pesel -->
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="7*"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Pesel"/>
                            <TextBox Grid.Column="1" Name="peselU"/>
                        </Grid>
                        <!-- Płeć -->
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="7*"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Płeć"/>
                            <ComboBox Grid.Column="1" Name="plecU">
                                <ComboBoxItem>Mężczyzna</ComboBoxItem>
                                <ComboBoxItem>Kobieta</ComboBoxItem>
                            </ComboBox>
                        </Grid>
                        <!-- Klasa -->
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="7*"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Klasa"/>
                            <TextBox Grid.Column="1" Name="klasaU"/>
                        </Grid>
                        <!-- Grupa -->
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="7*"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Grupa"/>
                            <TextBox Grid.Column="1" Name="grupaU"/>
                        </Grid>
                        <!-- Wczytywanie Zdjęcia -->
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="7*"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Zdjęcie"/>
                            <Button Grid.Column="1" Click="wczytajZdjecieU">Wczytaj Zdjecie</Button>
                        </Grid>
                        <!-- buttony -->
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="7*"/>
                            </Grid.ColumnDefinitions>
                            <Button Grid.Column="1" Click="dodajDaneU">Dodaj Dane</Button>
                            <Button Grid.Column="0" Click="zaladujBazeU">Załaduj Bazę</Button>
                        </Grid>
                        <!-- Zdjecie -->
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="7*"/>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" Name="imgDynamicU" Margin="10"></Image>
                            <Button Grid.Column="1" Name="bazaZapisz" Click="bazaZapiszU">Zapisz Bazę</Button>
                        </Grid>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Orientation="Vertical">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="7*"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0">Wyszukaj po imieniu</Label>
                            <TextBox Grid.Column="1" TextChanged="TextBox_TextChangedU" Name="searchUcz" />
                        </Grid>
                        <!-- DataGrid -->
                        <DataGrid Name="datagridUczen" Height="400">
                            <!-- Wizualka -->
                            <DataGrid.Resources>
                                <Style TargetType="{x:Type DataGridColumnHeader}">
                                    <Setter Property="Background" Value="Turquoise" />
                                    <Setter Property="FontWeight" Value="SemiBold" />
                                    <Setter Property="BorderThickness" Value="0,0,1,2" />
                                    <Setter Property="BorderBrush" Value="Black" />
                                </Style>
                            </DataGrid.Resources>

                            <!-- Kolumny i Bindings -->
                            <DataGrid.Columns>
                                <DataGridTextColumn Header=" Imie" Binding="{Binding uczenImie}"/>
                                <DataGridTextColumn Header=" Drugie imie" Binding="{Binding uczenDrugieImie}"/>
                                <DataGridTextColumn Header=" Nazwisko" Binding="{Binding uczenNazwisko}"/>
                                <DataGridTextColumn Header=" Nazwisko Panienskie" Binding="{Binding uczenNazwiskoPanienskie}"/>
                                <DataGridTextColumn Header=" Imiona rodzicow" Binding="{Binding uczenImionaRodzicow}"/>
                                <DataGridTextColumn Header=" Data Ur." Binding="{Binding uczenDataUrodzenia}"/>
                                <DataGridTextColumn Header=" Pesel" Binding="{Binding uczenPesel}"/>
                                <DataGridTextColumn Header=" Plec" Binding="{Binding uczenPlec}"/>
                                <DataGridTextColumn Header=" Klasa" Binding="{Binding uczenKlasa}"/>
                                <DataGridTextColumn Header=" Grupa" Binding="{Binding uczenGrupa}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        <!-- Koniec DataGrid -->
                    </StackPanel>
                </Grid>
            </TabItem>
            <!-- Koniec GUI Ucznia -->

            <!-- GUI Nauczyciela -->
            <TabItem Header="Nauczyciel" Name="tabNauczyciel">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="28*"/>
                        <ColumnDefinition Width="669*"/>
                        <ColumnDefinition Width="697*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0" Orientation="Vertical" Grid.ColumnSpan="2">
                        <!-- Imie -->
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="7*"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Imie"/>
                            <TextBox Grid.Column="1" Name="imieN"/>
                        </Grid>
                        <!-- Drugie Imie -->
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="7*"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Drugie Imie"/>
                            <TextBox Grid.Column="1" Name="dimieN"/>
                        </Grid>
                        <!-- Nazwisko -->
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="7*"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Nazwisko"/>
                            <TextBox Grid.Column="1" Name="nazwiskoN"/>
                        </Grid>
                        <!-- Nazwisko Panieńskie -->
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="7*"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Nazwisko panienskie"/>
                            <TextBox Grid.Column="1" Name="nazwiskoPanN"/>
                        </Grid>
                        <!-- Imiona Rodzicow -->
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="7*"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Imiona Rodzicow"/>
                            <TextBox Grid.Column="1" Name="imionarodzN"/>
                        </Grid>
                        <!-- Data Urodzenia -->
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="7*"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Data Urodzenia"/>
                            <DatePicker Grid.Column="1" Name="dataurN"/>
                        </Grid>
                        <!-- Pesel -->
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="7*"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Pesel"/>
                            <TextBox Grid.Column="1" Name="peselN"/>
                        </Grid>
                        <!-- Płeć -->
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="7*"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Płeć"/>
                            <ComboBox Grid.Column="1" Name="plecN">
                                <ComboBoxItem>Mężczyzna</ComboBoxItem>
                                <ComboBoxItem>Kobieta</ComboBoxItem>
                            </ComboBox>
                        </Grid>
                        <!-- Wychowawstwo -->
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="7*"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Wychowawstwo"/>
                            <TextBox Grid.Column="1" Name="wychowawstwoN"/>
                        </Grid>
                        <!-- Przdmioty Nauczania -->
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="7*"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Przedmioty Nauczania"/>
                            <TextBox Grid.Column="1" Name="przedmiotynauczaniaN"/>
                        </Grid>
                        <!-- Klasa w ktorej uczy z godzinami -->
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="7*"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Klasa + Godz w ktorej uczy"/>
                            <TextBox Grid.Column="1" Name="klasagodzinyN"/>
                        </Grid>
                        <!-- Data Zatrudnienia -->
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="7*"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Data Zatrudnienia"/>
                            <DatePicker Grid.Column="1" Name="datazatrN"/>
                        </Grid>
                        <!-- Wczytywanie Zdjęcia -->
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="7*"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Zdjęcie"/>
                            <Button Grid.Column="1" Click="wczytajZdjecieN">Wczytaj Zdjecie</Button>
                        </Grid>
                        <!-- buttony -->
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="7*"/>
                            </Grid.ColumnDefinitions>
                            <Button Grid.Column="1" Click="dodajDaneN">Dodaj Dane</Button>
                            <Button Grid.Column="0" Click="zaladujBazeN">Załaduj Bazę</Button>
                        </Grid>
                        <!-- Zdjecie -->
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="7*"/>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" Name="imgDynamicN" Margin="10"></Image>
                            <Button Grid.Column="1" Name="bazaZapiszNN" Click="bazaZapiszN">Zapisz Bazę</Button>
                        </Grid>
                    </StackPanel>
                    <StackPanel Grid.Column="2" Orientation="Vertical">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="7*"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0">Wyszukaj po imieniu</Label>
                            <TextBox Grid.Column="1" TextChanged="TextBox_TextChangedN" Name="searchN" />
                        </Grid>
                        <!-- DataGrid -->
                        <DataGrid Name="datagridNauczyciel" Height="400">
                            <!-- Wizualka -->
                            <DataGrid.Resources>
                                <Style TargetType="{x:Type DataGridColumnHeader}">
                                    <Setter Property="Background" Value="Turquoise" />
                                    <Setter Property="FontWeight" Value="SemiBold" />
                                    <Setter Property="BorderThickness" Value="0,0,1,2" />
                                    <Setter Property="BorderBrush" Value="Black" />
                                </Style>
                            </DataGrid.Resources>

                            <!-- Kolumny i Bindings -->
                            <DataGrid.Columns>
                                <DataGridTextColumn Header=" Imie" Binding="{Binding nauczycielImie}"/>
                                <DataGridTextColumn Header=" Drugie imie" Binding="{Binding nauczycielDrugieImie}"/>
                                <DataGridTextColumn Header=" Nazwisko" Binding="{Binding nauczycielNazwisko}"/>
                                <DataGridTextColumn Header=" Nazwisko Panienskie" Binding="{Binding nauczycielNazwiskoPanienskie}"/>
                                <DataGridTextColumn Header=" Imiona rodzicow" Binding="{Binding nauczycielImionaRodzicow}"/>
                                <DataGridTextColumn Header=" Data Ur." Binding="{Binding nauczycielDataUrodzenia}"/>
                                <DataGridTextColumn Header=" Pesel" Binding="{Binding nauczycielPesel}"/>
                                <DataGridTextColumn Header=" Plec" Binding="{Binding nauczycielPlec}"/>
                                <DataGridTextColumn Header=" Wychowawstwo" Binding="{Binding nauczycielWychowawstwo}"/>
                                <DataGridTextColumn Header=" Przedmioty Nauczania" Binding="{Binding nauczycielPrzedmiotyNauczania}"/>
                                <DataGridTextColumn Header=" Przedmioty Nauczania" Binding="{Binding nauczycielKlasyNauczania}"/>
                                <DataGridTextColumn Header=" Przedmioty Nauczania" Binding="{Binding nauczycielDataZatr}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        <!-- Koniec DataGrid -->
                    </StackPanel>
                </Grid>
            </TabItem>
            <!-- Koniec GUI Nauczyciela -->

            <!-- GUI Pracownika -->
            <TabItem Header="Pracownik" Name="tabPracownik">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="23*"/>
                        <ColumnDefinition Width="474*"/>
                        <ColumnDefinition Width="497*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0" Orientation="Vertical" Grid.ColumnSpan="2">
                        <!-- Imie -->
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="7*"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Imie"/>
                            <TextBox Grid.Column="1" Name="imieP"/>
                        </Grid>
                        <!-- Drugie Imie -->
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="7*"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Drugie Imie"/>
                            <TextBox Grid.Column="1" Name="dimieP"/>
                        </Grid>
                        <!-- Nazwisko -->
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="7*"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Nazwisko"/>
                            <TextBox Grid.Column="1" Name="nazwiskoP"/>
                        </Grid>
                        <!-- Nazwisko Panieńskie -->
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="7*"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Nazwisko panienskie"/>
                            <TextBox Grid.Column="1" Name="nazwiskopaP"/>
                        </Grid>
                        <!-- Imiona Rodzicow -->
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="7*"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Imiona Rodzicow"/>
                            <TextBox Grid.Column="1" Name="imionarodzP"/>
                        </Grid>
                        <!-- Data Urodzenia -->
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="7*"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Data Urodzenia"/>
                            <DatePicker Grid.Column="1" Name="dataurP"/>
                        </Grid>
                        <!-- Pesel -->
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="7*"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Pesel"/>
                            <TextBox Grid.Column="1" Name="peselP"/>
                        </Grid>
                        <!-- Płeć -->
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="7*"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Płeć"/>
                            <ComboBox Grid.Column="1" Name="plecP">
                                <ComboBoxItem>Mężczyzna</ComboBoxItem>
                                <ComboBoxItem>Kobieta</ComboBoxItem>
                            </ComboBox>
                        </Grid>
                        <!-- Etat -->
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="7*"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Etat"/>
                            <TextBox Grid.Column="1" Name="etatP"/>
                        </Grid>
                        <!-- Opis Stanowiska -->
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="7*"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Opis Stanowiska"/>
                            <TextBox Grid.Column="1" Name="stanowiskoP"/>
                        </Grid>
                        <!-- Data Zatrudnienia -->
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="7*"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Data Zatrudnienia"/>
                            <DatePicker Grid.Column="1" Name="datazatP"/>
                        </Grid>
                        <!-- Wczytywanie Zdjęcia -->
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="7*"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Zdjęcie"/>
                            <Button Grid.Column="1" Click="wczytajZdjecieP">Wczytaj Zdjecie</Button>
                        </Grid>
                        <!-- buttony -->
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="7*"/>
                            </Grid.ColumnDefinitions>
                            <Button Grid.Column="1" Click="dodajDaneP">Dodaj Dane</Button>
                            <Button Grid.Column="0" Click="zaladujBazeP">Załaduj Bazę</Button>
                        </Grid>
                        <!-- Zdjecie -->
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="7*"/>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" Name="imgDynamicP" Margin="10"></Image>
                            <Button Grid.Column="1" Name="bazaZapiszPP" Click="bazaZapiszP">Zapisz Bazę</Button>
                        </Grid>
                    </StackPanel>
                    <StackPanel Grid.Column="2" Orientation="Vertical">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="7*"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0">Wyszukaj po imieniu</Label>
                            <TextBox Grid.Column="1" TextChanged="TextBox_TextChangedP" Name="searchP" />
                        </Grid>
                        <!-- DataGrid -->
                        <DataGrid Name="datagridPracownik" Height="400">
                            <!-- Wizualka -->
                            <DataGrid.Resources>
                                <Style TargetType="{x:Type DataGridColumnHeader}">
                                    <Setter Property="Background" Value="Turquoise" />
                                    <Setter Property="FontWeight" Value="SemiBold" />
                                    <Setter Property="BorderThickness" Value="0,0,1,2" />
                                    <Setter Property="BorderBrush" Value="Black" />
                                </Style>
                            </DataGrid.Resources>

                            <!-- Kolumny i Bindings -->
                            <DataGrid.Columns>
                                <DataGridTextColumn Header=" Imie" Binding="{Binding pracownikImie}"/>
                                <DataGridTextColumn Header=" Drugie imie" Binding="{Binding pracownikDrugieImie}"/>
                                <DataGridTextColumn Header=" Nazwisko" Binding="{Binding pracownikNazwisko}"/>
                                <DataGridTextColumn Header=" Nazwisko Panienskie" Binding="{Binding pracownikNazwiskoPanienskie}"/>
                                <DataGridTextColumn Header=" Imiona rodzicow" Binding="{Binding pracownikImionaRodzicow}"/>
                                <DataGridTextColumn Header=" Data Ur." Binding="{Binding pracownikDataUrodzenia}"/>
                                <DataGridTextColumn Header=" Pesel" Binding="{Binding pracownikPesel}"/>
                                <DataGridTextColumn Header=" Plec" Binding="{Binding pracownikPlec}"/>
                                <DataGridTextColumn Header=" Etat" Binding="{Binding pracownikEtat}"/>
                                <DataGridTextColumn Header=" Stanowisko" Binding="{Binding pracownikStanowisko}"/>
                                <DataGridTextColumn Header=" Data Zatrudnienia" Binding="{Binding pracownikDataZatrudnienia}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        <!-- Koniec DataGrid -->
                    </StackPanel>
                </Grid>
            </TabItem>
            <!-- Koniec GUI Pracownika -->

            <TabItem Header="ShortCuts">
                <Grid>
                    
                </Grid>
            </TabItem>

            <!-- Koniec GUI  -->
        </TabControl>
    </Grid>
</Window>
