Sekretariat/MainWindow.xaml

<Window x:Class="Sekretariat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sekretariat"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu>
            <MenuItem Header="Uczeń">
                <MenuItem Header="Tworzenie" InputGestureText="Ctrl+F"/>
                <MenuItem Header="Wyszukiwanie"/>
            </MenuItem>
            <MenuItem Header="Nauczyciel">
                <MenuItem Header="Tworzenie"/>
                <MenuItem Header="Wyszukiwanie"/>
            </MenuItem>
            <MenuItem Header="Pracownik">
                <MenuItem Header="Tworzenie"/>
                <MenuItem Header="Wyszukiwanie"/>
            </MenuItem>
            
        </Menu>
        
        <TabControl Grid.Row="1">
            <TabItem Header="Uczen">
                <ListBox/>
            </TabItem>
            <TabItem Header="Nauczyciel">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0" Orientation="Vertical">
                        <!-- Imie -->
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="7*"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Imie"/>
                            <TextBox Grid.Column="1" Name="imieNauczycielBox"/>
                        </Grid>
                        <!-- Drugie Imie -->
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="7*"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Drugie Imie"/>
                            <TextBox Grid.Column="1" Name="drugieimieNauczycielBox"/>
                        </Grid>
                        <!-- Nazwisko -->
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="7*"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Nazwisko"/>
                            <TextBox Grid.Column="1" Name="nazwiskoNauczycielBox"/>
                        </Grid>
                        <!-- Nazwisko Panieńskie -->
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="7*"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Nazwisko panienskie"/>
                            <TextBox Grid.Column="1" Name="nazwiskopanienskieNauczycielBox"/>
                        </Grid>
                        <!-- Imiona Rodzicow -->
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="7*"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Imiona Rodzicow"/>
                            <TextBox Grid.Column="1" Name="imionarodzicowNauczycielBox"/>
                        </Grid>
                        <!-- Data Urodzenia -->
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="7*"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Data Urodzenia"/>
                            <DatePicker Grid.Column="1" Name="dataurodzeniaNauczycielBox"/>
                        </Grid>
                        <!-- Pesel -->
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="7*"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Pesel"/>
                            <TextBox Grid.Column="1" Name="peselNauczycielBox"/>
                        </Grid>
                        <!-- Płeć -->
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="7*"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Płeć"/>
                            <ComboBox Grid.Column="1" Name="plecNauczycielBox">
                                <ComboBoxItem>Mężczyzna</ComboBoxItem>
                                <ComboBoxItem>Kobieta</ComboBoxItem>
                            </ComboBox>
                        </Grid>
                        <!-- Wychowawstwo -->
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="7*"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Wychowawstwo"/>
                            <TextBox Grid.Column="1" Name="wychowawstwoNauczycielBox"/>
                        </Grid>
                        <!-- Przdmioty Nauczania -->
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="7*"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Przedmioty Nauczania"/>
                            <TextBox Grid.Column="1" Name="przedmiotynauczaniaNauczycielBox"/>
                        </Grid>
                        <!-- Klasa w ktorej uczy z godzinami -->
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="7*"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Klasa + Godz w ktorej uczy"/>
                            <TextBox Grid.Column="1" Name="klasagodzinyNauczycielBox"/>
                        </Grid>
                        <!-- Data Zatrudnienia -->
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="7*"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Data Zatrudnienia"/>
                            <DatePicker Grid.Column="1" Name="datazatrudnieniaNauczycielBox"/>
                        </Grid>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Pracownik">

            </TabItem>
        </TabControl>
    </Grid>
</Window>
