Sekretariat/MainWindow.xaml

<Window x:Class="Sekretariat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sekretariat"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!-- Menu -->
        <Menu>
            <MenuItem Header="Uczeń">
                <MenuItem Header="Tworzenie" InputGestureText="Ctrl+F"/>
                <MenuItem Header="Wyszukiwanie"/>
            </MenuItem>
            <MenuItem Header="Nauczyciel">
                <MenuItem Header="Tworzenie"/>
                <MenuItem Header="Wyszukiwanie"/>
            </MenuItem>
            <MenuItem Header="Pracownik">
                <MenuItem Header="Tworzenie"/>
                <MenuItem Header="Wyszukiwanie"/>
            </MenuItem>
            
        </Menu>
        <!-- Koniec menu -->
        
        <TabControl Grid.Row="1">
            <!-- GUI Uczenia -->
            <TabItem Header="Uczen">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Orientation="Vertical">
                        <!-- Imie -->
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="7*"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Imie"/>
                            <TextBox Grid.Column="1" Name="imieU"/>
                        </Grid>
                        <!-- Drugie Imie -->
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="7*"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Drugie Imie"/>
                            <TextBox Grid.Column="1" Name="dimieU"/>
                        </Grid>
                        <!-- Nazwisko -->
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="7*"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Nazwisko"/>
                            <TextBox Grid.Column="1" Name="nazwiskoU"/>
                        </Grid>
                        <!-- Nazwisko Panieńskie -->
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="7*"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Nazwisko panienskie"/>
                            <TextBox Grid.Column="1" Name="nazwiskoPanU"/>
                        </Grid>
                        <!-- Imiona Rodzicow -->
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="7*"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Imiona Rodzicow"/>
                            <TextBox Grid.Column="1" Name="imionarodzU"/>
                        </Grid>
                        <!-- Data Urodzenia -->
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="7*"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Data Urodzenia"/>
                            <DatePicker Grid.Column="1" Name="dataurU"/>
                        </Grid>
                        <!-- Pesel -->
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="7*"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Pesel"/>
                            <TextBox Grid.Column="1" Name="peselU"/>
                        </Grid>
                        <!-- Płeć -->
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="7*"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Płeć"/>
                            <ComboBox Grid.Column="1" Name="plecU">
                                <ComboBoxItem>Mężczyzna</ComboBoxItem>
                                <ComboBoxItem>Kobieta</ComboBoxItem>
                            </ComboBox>
                        </Grid>
                        <!-- Klasa -->
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="7*"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Klasa"/>
                            <TextBox Grid.Column="1" Name="klasaU"/>
                        </Grid>
                        <!-- Grupa -->
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="7*"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Grupa"/>
                            <TextBox Grid.Column="1" Name="grupaU"/>
                        </Grid>
                        <!-- Wczytywanie Zdjęcia -->
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="7*"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Zdjęcie"/>
                            <Button Grid.Column="1">Wczytaj Zdjecie</Button>
                        </Grid>
                        <!-- Zdjecie -->
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="7*"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Tu bedzie zdjecie"/>
                            <Image></Image>
                        </Grid>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Orientation="Vertical">
                        <Label>Tu bedzie kiedys tabela z danymi</Label>
                        <!-- <DataGrid> !-->
                    </StackPanel>
                </Grid>
            </TabItem>
            <!-- Koniec GUI Ucznia -->
            
            <!-- GUI Nauczyciela -->
            <TabItem Header="Nauczyciel">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0" Orientation="Vertical">
                        <!-- Imie -->
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="7*"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Imie"/>
                            <TextBox Grid.Column="1" Name="imieN"/>
                        </Grid>
                        <!-- Drugie Imie -->
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="7*"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Drugie Imie"/>
                            <TextBox Grid.Column="1" Name="dimieN"/>
                        </Grid>
                        <!-- Nazwisko -->
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="7*"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Nazwisko"/>
                            <TextBox Grid.Column="1" Name="nazwiskoN"/>
                        </Grid>
                        <!-- Nazwisko Panieńskie -->
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="7*"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Nazwisko panienskie"/>
                            <TextBox Grid.Column="1" Name="nazwiskoPanN"/>
                        </Grid>
                        <!-- Imiona Rodzicow -->
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="7*"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Imiona Rodzicow"/>
                            <TextBox Grid.Column="1" Name="imionarodzN"/>
                        </Grid>
                        <!-- Data Urodzenia -->
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="7*"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Data Urodzenia"/>
                            <DatePicker Grid.Column="1" Name="dataurN"/>
                        </Grid>
                        <!-- Pesel -->
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="7*"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Pesel"/>
                            <TextBox Grid.Column="1" Name="peselN"/>
                        </Grid>
                        <!-- Płeć -->
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="7*"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Płeć"/>
                            <ComboBox Grid.Column="1" Name="plecN">
                                <ComboBoxItem>Mężczyzna</ComboBoxItem>
                                <ComboBoxItem>Kobieta</ComboBoxItem>
                            </ComboBox>
                        </Grid>
                        <!-- Wychowawstwo -->
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="7*"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Wychowawstwo"/>
                            <TextBox Grid.Column="1" Name="wychowawstwoN"/>
                        </Grid>
                        <!-- Przdmioty Nauczania -->
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="7*"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Przedmioty Nauczania"/>
                            <TextBox Grid.Column="1" Name="przedmiotynauczaniaN"/>
                        </Grid>
                        <!-- Klasa w ktorej uczy z godzinami -->
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="7*"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Klasa + Godz w ktorej uczy"/>
                            <TextBox Grid.Column="1" Name="klasagodzinyN"/>
                        </Grid>
                        <!-- Data Zatrudnienia -->
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="7*"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Data Zatrudnienia"/>
                            <DatePicker Grid.Column="1" Name="datazatrN"/>
                        </Grid>
                        <!-- Zdjecie -->
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="7*"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Tu bedzie zdjecie"/>
                            <Image></Image>
                        </Grid>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Orientation="Vertical">
                        <Label>Tu bedzie kiedys tabela z danymi</Label>
                        <!-- <DataGrid> !-->
                    </StackPanel>
                </Grid>
            </TabItem>
            <!-- Koniec GUI Nauczyciela -->

            <!-- GUI Pracownika -->
            <TabItem Header="Pracownik">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0" Orientation="Vertical">
                        <!-- Imie -->
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="7*"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Imie"/>
                            <TextBox Grid.Column="1" Name="imieP"/>
                        </Grid>
                        <!-- Drugie Imie -->
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="7*"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Drugie Imie"/>
                            <TextBox Grid.Column="1" Name="dimieP"/>
                        </Grid>
                        <!-- Nazwisko -->
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="7*"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Nazwisko"/>
                            <TextBox Grid.Column="1" Name="nazwiskoP"/>
                        </Grid>
                        <!-- Nazwisko Panieńskie -->
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="7*"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Nazwisko panienskie"/>
                            <TextBox Grid.Column="1" Name="nazwiskopaP"/>
                        </Grid>
                        <!-- Imiona Rodzicow -->
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="7*"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Imiona Rodzicow"/>
                            <TextBox Grid.Column="1" Name="imionarodzP"/>
                        </Grid>
                        <!-- Data Urodzenia -->
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="7*"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Data Urodzenia"/>
                            <DatePicker Grid.Column="1" Name="dataurP"/>
                        </Grid>
                        <!-- Pesel -->
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="7*"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Pesel"/>
                            <TextBox Grid.Column="1" Name="peselP"/>
                        </Grid>
                        <!-- Płeć -->
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="7*"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Płeć"/>
                            <ComboBox Grid.Column="1" Name="plecP">
                                <ComboBoxItem>Mężczyzna</ComboBoxItem>
                                <ComboBoxItem>Kobieta</ComboBoxItem>
                            </ComboBox>
                        </Grid>
                        <!-- Etat -->
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="7*"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Etat"/>
                            <TextBox Grid.Column="1" Name="etatP"/>
                        </Grid>
                        <!-- Opis Stanowiska -->
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="7*"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Opis Stanowiska"/>
                            <TextBox Grid.Column="1" Name="stanowiskoP"/>
                        </Grid>
                        <!-- Data Zatrudnienia -->
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="7*"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Data Zatrudnienia"/>
                            <DatePicker Grid.Column="1" Name="datazatP"/>
                        </Grid>
                        <!-- Zdjecie -->
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="7*"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Tu bedzie zdjecie"/>
                            <Image></Image>
                        </Grid>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Orientation="Vertical">
                        <Label>Tu bedzie kiedys tabela z danymi</Label>
                        <!-- <DataGrid> !-->
                    </StackPanel>
                </Grid>
            </TabItem>
            <!-- Koniec GUI Pracownika -->

            <!-- Koniec GUI  -->
        </TabControl>
    </Grid>
</Window>
